# wechat-api

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/songyuankun/wechat/: FinalShell.java  MyThread.java  WeChatApiApplication.java
src/main/java/com/songyuankun/wechat/blog/application/: ArticleApplicationService.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/songyuankun/wechat/blog/controller/: ArticleBlogController.java  CategoryBlogController.java  RecommendController.java
src/main/java/com/songyuankun/wechat/blog/dao/: ArticleRepository.java
src/main/java/com/songyuankun/wechat/blog/event/: NumberEventProducer.java
src/main/java/com/songyuankun/wechat/blog/listener/: ArticleLikeListener.java  ArticleReadListener.java
src/main/java/com/songyuankun/wechat/blog/service/: ArticleServiceImpl.java
src/main/java/com/songyuankun/wechat/cache/: ArticleCache.java
src/main/java/com/songyuankun/wechat/commandline/: MyCommandLineRunner.java
src/main/java/com/songyuankun/wechat/common/: DaoCommon.java  DomainEvent.java  MyException.java  Response.java  ResponseUtils.java  ResultEnums.java  TokenCommon.java  WeChatCommon.java
src/main/java/com/songyuankun/wechat/config/: ApiConfig.java  AppConfig.java  AsyncConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EventConfig.java  KaptchaConfig.java  MyWebAppConfigurer.java  MysqlConfig.java  ProduceMqConfig.java  RedisAutoConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/songyuankun/wechat/constant/: RedisCacheNames.java  RedisKeyConstants.java
src/main/java/com/songyuankun/wechat/controller/: ArticleController.java  CatalogueController.java  CourseController.java  CourseEnrollController.java  LoginController.java  RoomAppointmentController.java  RoomController.java  StudentController.java  TimePointController.java  UploadController.java  UserController.java
src/main/java/com/songyuankun/wechat/controller/admin/: ArticleAdminController.java  CategoryAdminController.java  LoginAdminController.java  RecommendAdminController.java  RoomAppointmentAdminController.java  TagAdminController.java  UploadController.java  UserAdminController.java
src/main/java/com/songyuankun/wechat/controller/blog/: ArticleBlogController.java  CategoryBlogController.java  RecommendController.java  TagController.java  TimelineController.java
src/main/java/com/songyuankun/wechat/dao/: AppointmentTimePoint.java  BaseDao.java  Catalogue.java  Classification.java  Course.java  CourseEnroll.java  Room.java  RoomAppointment.java  TimePoint.java  User.java
src/main/java/com/songyuankun/wechat/dto/wechat/: WeChatArticleDto.java
src/main/java/com/songyuankun/wechat/entity/: AppointmentTimePoint.java  Article.java  ArticlePO.java  BaseEntity.java  Catalogue.java  Category.java  Channel.java  Classification.java  Comment.java  Course.java  CourseEnroll.java  Favorite.java  OssResource.java  Post.java  PostTag.java  Recommend.java  Room.java  Tag.java  TagLink.java  TimePoint.java  Timeline.java  TimelineMonth.java  TimelinePost.java  User.java
src/main/java/com/songyuankun/wechat/enum/: TimePoint.java
src/main/java/com/songyuankun/wechat/enums/: AppointmentTimePointStatusEnum.java  CategoryRankEnum.java  EnvEnum.java  ErrorEnum.java  PayStatusEnum.java  PvEventEnum.java  WeChatUrlEnum.java
src/main/java/com/songyuankun/wechat/event/: NumberEvent.java  NumberEventFactory.java  NumberEventHandler.java  NumberEventProducer.java
src/main/java/com/songyuankun/wechat/filter/: CustomJSONLoginFilter.java  CustomJsonLoginFilter.java
src/main/java/com/songyuankun/wechat/infrastructure/: AppConfig.java  AsyncConfiguration.java  KaptchaConfig.java  MyWebAppConfigurer.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/songyuankun/wechat/jd/: UnionJDProxy.java  UnionJdProxy.java
src/main/java/com/songyuankun/wechat/job/: JdJob.java  JdJobController.java
src/main/java/com/songyuankun/wechat/listener/: ArticleInfoListener.java  ArticleLikeListener.java  ArticleReadListener.java
src/main/java/com/songyuankun/wechat/repository/: AppointmentTimePointRepository.java  ArticleRepository.java  CatalogueRepository.java  CategoryRepository.java  ChannelRepository.java  ClassificationRepository.java  CommentRepository.java  CourseEnrollRepository.java  CourseRepository.java  FavoriteRepository.java  OssResourceRepository.java  PostRepository.java  RecommendRepository.java  RoomAppointmentRepository.java  RoomRepository.java  TagLinkRepository.java  TagRepository.java  TimeLineRepository.java  TimePointRepository.java  UserRepository.java
src/main/java/com/songyuankun/wechat/request/: ArticleForm.java  ArticlePOForm.java  CatalogueForm.java  CategoryForm.java  CourseEnrollForm.java  CourseForm.java  RecommendForm.java  RoomAppointmentForm.java  RoomForm.java  TagForm.java  UserForm.java
src/main/java/com/songyuankun/wechat/response/: ArticleInfoResponse.java  ArticlePOInfoResponse.java  CategoryPageResponse.java  MyAppointmentTimeResponse.java  TagResponse.java
src/main/java/com/songyuankun/wechat/secutity/: DbUserDetailsServiceImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/songyuankun/wechat/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  RecommendServiceImpl.java  RoomAppointmentServiceImpl.java  SysCaptchaServiceImpl.java  TagServiceImpl.java  TimelineServiceImpl.java
src/main/java/com/songyuankun/wechat/taobao/: UnionTaoBaoProxy.java
src/main/java/com/songyuankun/wechat/util/: DateUtil.java  FileUtil.java  HttpsUtil.java  Md5.java  Md5Util.java  RedisUtil.java  RedisUtils.java  WeChatUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/songyuankun/wechat/: MyThreadTest.java  WeChatApiApplicationTests.java
src/test/java/com/songyuankun/wechat/jd/: UnionJdProxyTest.java
src/test/java/com/songyuankun/wechat/util/: WeChatUtilTest.java
(+54 files in other folders)
